{
  "name": "@gsa-sam/sam-ui-elements",
  "version": "19.0.0",
  "description": "SAM UI library",
  "repository": {
    "type": "git",
    "url": "https://github.com/GSA/sam-ui-elements.git"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "keywords": [
    "angular",
    "webpack",
    "typescript"
  ],
  "files": [
    "src/",
    "sam-styles/",
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "release": "./node_modules/github-release-notes/bin/gren.js release",
    "ng": "ng",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "ng lint",
    "lint:report": "ng lint --format json --output-file eslint-report.json",
    "lint:baseline": "npm run lint:report && node scripts/check-lint-baseline.mjs root eslint-report.json",
    "lint:baseline:bump": "npm run lint:report && node scripts/check-lint-baseline.mjs --bump root eslint-report.json",
    "coverage:check": "node scripts/check-coverage.mjs test-app/coverage/coverage-summary.json",
    "coverage:bump": "node scripts/check-coverage.mjs --bump test-app/coverage/coverage-summary.json",
    "validate:publish": "node scripts/validate-publish-package.mjs",
    "validate:security-workflow": "node scripts/validate-security-workflow.mjs"
  },
  "peerDependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/cdk": "^19.2.15",
    "@angular/cli": "^19.2.17",
    "@angular/common": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/platform-server": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@fortawesome/angular-fontawesome": "~1.0.0",
    "@fortawesome/fontawesome-free": ">=5.15.4",
    "@fortawesome/fontawesome-svg-core": ">=1.2.36",
    "@fortawesome/free-regular-svg-icons": ">=5.15.4",
    "@fortawesome/free-solid-svg-icons": ">=5.15.4",
    "@gsa-sam/sam-styles": ">=0.0.34",
    "@ngx-formly/core": "^7.0.0",
    "@types/lodash": ">=4.14.123",
    "accessible-html5-video-player": "^1.0.6",
    "core-js": "^3.22.4",
    "ie-shim": ">=0.1.0",
    "lodash": ">=4.17.15",
    "moment": ">=2.19.3",
    "rxjs": ">=7.5.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.46",
    "@types/jasmine": "2.2.29",
    "@types/node": "6.0.38",
    "@types/source-map": "0.5.7",
    "@types/uglify-js": "2.0.27",
    "angular-eslint": "19.8.1",
    "eslint": "9.39.2",
    "github-release-notes": "^0.17.0",
    "prettier": "3.9.6",
    "typescript": "<5.5.0",
    "typescript-eslint": "8.68.0"
  }
}
