{
  "name": "test-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest run --coverage --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "test:e2e": "playwright test",
    "lint": "ng lint",
    "lint:report": "ng lint --format json --output-file eslint-report.json",
    "lint:baseline": "npm run lint:report && node ../scripts/check-lint-baseline.mjs test-app eslint-report.json",
    "lint:baseline:bump": "npm run lint:report && node ../scripts/check-lint-baseline.mjs --bump test-app eslint-report.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.30",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.30",
    "@angular/compiler": "22.0.6",
    "@angular/core": "20.3.30",
    "@angular/forms": "20.3.30",
    "@angular/platform-browser": "20.3.30",
    "@angular/platform-browser-dynamic": "20.3.30",
    "@angular/router": "20.3.30",
    "@fortawesome/angular-fontawesome": "3.0.0",
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-regular-svg-icons": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@gsa-sam/icons": "1.0.0",
    "@gsa-sam/sam-styles": "3.1.1",
    "@ngx-formly/core": "7.1.0",
    "@types/lodash": "4.17.25",
    "accessible-html5-video-player": "1.0.6",
    "core-js": "3.50.0",
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "rxjs": "7.8.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.7.1",
    "@analogjs/vitest-angular": "2.7.1",
    "@angular-builders/custom-esbuild": "20.0.0",
    "@angular-devkit/build-angular": "20.3.36",
    "@angular/cli": "20.3.36",
    "@angular/compiler-cli": "20.3.30",
    "@angular/language-service": "20.3.30",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "@vitest/coverage-istanbul": "4.1.10",
    "angular-eslint": "20.1.1",
    "eslint": "9.39.2",
    "jsdom": "30.0.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "vite": "6.4.2"
  }
}
